[routers:vars]
ansible_user=ec2-user

[routers:children]
cisco
juniper
arista

[cisco]
rtr1 ansible_host=3.71.109.192 private_ip=172.16.75.137
[arista]
rtr2 ansible_host=18.192.49.34 private_ip=172.18.249.133
rtr4 ansible_host=18.184.55.244 private_ip=172.18.227.127
[juniper]
rtr3 ansible_host=3.125.45.86 private_ip=172.16.111.231

[cisco:vars]
ansible_network_os=ios
ansible_connection=network_cli

[juniper:vars]
ansible_network_os=junos
ansible_connection=netconf

[arista:vars]
ansible_network_os=eos
ansible_connection=network_cli
ansible_become=true
ansible_become_method=enable

[dc1]
rtr1
rtr3

[dc2]
rtr2
rtr4

[control]
ansible-1 ansible_host=18.193.79.172 ansible_user=student1 private_ip=172.16.5.40 ansible_password=S7HJAbSZBQHulm

[network:children]
routers
[network:vars]
restore_inventory="Workshop Inventory"
restore_credential="Workshop Credential"
restore_project="Workshop Project"